In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(columns=['car_brand','car_model','car_year','car_mileage','car_price','source'])

In [3]:
df_8891 = pd.read_csv('../csv/cleaned_csv/8891_clean_forPrice_0719.csv', header=0, index_col=0, names=df1.columns)

In [4]:
df_HOT = pd.read_csv('../csv/cleaned_csv/HOT_clean_forPrice_0719.csv', header=0, index_col=0, names=df1.columns)

In [5]:
df_SUM = pd.read_csv('../csv/cleaned_csv/SUM_clean_forPrice_0719.csv', header=0, index_col=0, names=df1.columns)

In [6]:
df_isave = pd.read_csv('../csv/cleaned_csv/car_isave_cleaned_20210718.csv', header=0, index_col=0, names=df1.columns)

In [9]:
df_abc = pd.read_csv('../csv/cleaned_csv/abc_car_cleaned_20210718_new2.csv', header=0, index_col=0, names=df1.columns)

In [10]:
df_8891

           car_brand       car_model  car_year  car_mileage  car_price  source
0              HONDA           Civic      2013        96000     360000    8891
1              HONDA             Fit      2018        20000     430000    8891
2      MERCEDES-BENZ         A-Class      2020         1000    1830000    8891
3      MERCEDES-BENZ  E-Class Estate      2018        56000    2380000    8891
4      MERCEDES-BENZ             GLC      2016        95000    1530000    8891
...              ...             ...       ...          ...        ...     ...
39420          HONDA           Civic      2007       280000     168000    8891
39421         TOYOTA          Sienta      2018        30000     398000    8891
39422  MERCEDES-BENZ   E-Class Sedan      2012       184000     720000    8891
39423         LUXGEN              S3      2019        23000     260000    8891
39424            BMW              M3      2013        60000    1880000    8891

[39415 rows x 6 columns]

In [44]:
df_8891['car_model']= df_8891['car_model'].str.upper()

In [11]:
df_HOT

       car_brand car_model  car_year  car_mileage  car_price source
0         TOYOTA     ALTIS      2009       197710     196000    HOT
1     MITSUBISHI    DELICA      2016        81609     358000    HOT
2         SUZUKI     CARRY      2013        53167     286000    HOT
3         NISSAN     MARCH      2013        92757     238000    HOT
4         NISSAN    SENTRA      2015        43307     378000    HOT
...          ...       ...       ...          ...        ...    ...
6262  MITSUBISHI    VERYCA      2012       169338     288000    HOT
6263       MAZDA   MAZDA 5      2007       100000     298000    HOT
6264         BMW       530      2004       146516     468000    HOT
6265  MITSUBISHI   GRUNDER      2005       162257     148000    HOT
6266  VOLKSWAGEN      GOLF      2004       218426     168000    HOT

[6267 rows x 6 columns]

In [12]:
df_SUM

        car_brand      car_model  car_year  car_mileage  car_price source
0          TOYOTA         YARIS       2009       228000     198000    SUM
1          TOYOTA         YARIS       2017        35000     398000    SUM
2           HONDA           HR-V      2017        81359     568000    SUM
3          TOYOTA          VIOS       2016        49345     338000    SUM
4         HYUNDAI  GRAND STAREX       2016       116784     788000    SUM
...           ...            ...       ...          ...        ...    ...
10141      NISSAN      TIIDA 5D       2006       126768     198000    SUM
10142          VW        GOLF VI      2012        90000     368000    SUM
10143        AUDI      A3 SEDAN       2015        90000     668000    SUM
10144       HONDA          CIVIC      2007       144150     288000    SUM
10145  MITSUBISHI     NEW SAVRIN      2005       120742     178000    SUM

[8468 rows x 6 columns]

In [13]:
df_isave

       car_brand      car_model  car_year  car_mileage  car_price source
0         LUXGEN            URX    2021.0          1.0   980000.0  ISAVE
1         LUXGEN            URX    2021.0          1.0   980000.0  ISAVE
2           FORD           KUGA    2021.0       4275.0  1090000.0  ISAVE
4         TOYOTA  COROLLA CROSS    2021.0          3.0   728000.0  ISAVE
5          MAZDA        MAZDA 3    2021.0          NaN   738000.0  ISAVE
...          ...            ...       ...          ...        ...    ...
1679  MITSUBISHI         VARICA    1998.0          NaN   255000.0  ISAVE
1680  MITSUBISHI         PAJERO    1998.0          NaN   628000.0  ISAVE
1682      TOYOTA          CAMRY    1997.0     130000.0   198000.0  ISAVE
1683  MITSUBISHI         DELICA    1997.0          NaN   168000.0  ISAVE
1684      TOYOTA         TERCEL    1997.0     132090.0   158000.0  ISAVE

[4128 rows x 6 columns]

In [15]:
df_isave.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4128 entries, 0 to 1684
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   car_brand    4049 non-null   object
 1   car_model    4049 non-null   object
 2   car_year     4049 non-null   float64
 3   car_mileage  1937 non-null   float64
 4   car_price    4128 non-null   float64
 5   source       4128 non-null   object
dtypes: float64(3), object(3)
memory usage: 225.8+ KB

In [21]:
df_isave.dropna(axis=0, inplace=True)

In [42]:
df_isave['car_year'] = df_isave['car_year'].astype(int)
df_isave['car_mileage'] = df_isave['car_mileage'].astype(int)
df_isave['car_price'] = df_isave['car_mileage'].astype(int)

In [14]:
df_abc

,car_brand,car_model,car_year,car_mileage,car_price,source
0,TOYOTA,RAV4 2.0 E (4ä»£),2017,"81,691",718000.0,ABC_CAR
1,TOYOTA,COROLLA ALTIS 1.8 é›…ç·»ç‰ˆ (11ä»£),2013,"100,515",388000.0,ABC_CAR
2,TOYOTA,YARIS 1.5 E (2ä»£),2013,"127,095",328000.0,ABC_CAR
3,LEXUS,RX350 é ‚ç´šç‰ˆ (3ä»£),2015,"53,004",1168000.0,ABC_CAR
4,LUXGEN,7 MPV ç²¾ç·»åž‹ 8äººåº§,2012,"250,000",238000.0,ABC_CAR
...,...,...,...,...,...,...
4610,SUBARU,IMPREZA 5D 1.6I-S (5ä»£),2017,"66,000",698000.0,ABC_CAR
4611,LEXUS,RX330 (2ä»£),2003,16,110000.0,ABC_CAR
4612,MAZDA,3 5D,2017,"11,117",350000.0,ABC_CAR
4613,SUZUKI,SWIFT 1.2 GLX,2015,"50,000",370000.0,ABC_CAR
4614,PORSCHE,CAYENNE DIESEL (MK2),2014,"90,000",1680000.0,ABC_CAR

In [41]:
df_abc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27282 entries, 0 to 4614
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   car_brand    27282 non-null  object
 1   car_model    27282 non-null  object
 2   car_year     27282 non-null  int64
 3   car_mileage  27282 non-null  int64
 4   car_price    27282 non-null  int64
 5   source       27282 non-null  object
dtypes: int64(3), object(3)
memory usage: 2.0+ MB

In [34]:
df_abc = df_abc.replace({'car_mileage':','}, {'car_mileage':''}, regex=True)

In [40]:
df_abc['car_mileage'] = df_abc['car_mileage'].astype('int64')
df_abc['car_price'] = df_abc['car_price'].astype('int64')

In [46]:
df_final = pd.concat([df_HOT, df_SUM, df_8891, df_isave, df_abc])

In [47]:
df_final = df_final.reset_index(drop=True)

In [48]:
df_final

,car_brand,car_model,car_year,car_mileage,car_price,source
0,TOYOTA,ALTIS,2009,197710,196000,HOT
1,MITSUBISHI,DELICA,2016,81609,358000,HOT
2,SUZUKI,CARRY,2013,53167,286000,HOT
3,NISSAN,MARCH,2013,92757,238000,HOT
4,NISSAN,SENTRA,2015,43307,378000,HOT
...,...,...,...,...,...,...
83364,SUBARU,IMPREZA 5D 1.6I-S (5ä»£),2017,66000,698000,ABC_CAR
83365,LEXUS,RX330 (2ä»£),2003,16,110000,ABC_CAR
83366,MAZDA,3 5D,2017,11117,350000,ABC_CAR
83367,SUZUKI,SWIFT 1.2 GLX,2015,50000,370000,ABC_CAR
83368,PORSCHE,CAYENNE DIESEL (MK2),2014,90000,1680000,ABC_CAR

In [50]:
df_final.to_csv('../csv/cleaned_csv/dataClean_forPrice_20210721.csv', encoding='utf-8')