In [2]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame(columns=['car_brand','car_model','car_year','car_mileage','car_price','source'])

In [4]:
df_8891 = pd.read_csv('../csv/cleaned_csv/8891_clean_forPrice_0719.csv', header=0, index_col=0, names=df1.columns)

In [5]:
df_HOT = pd.read_csv('../csv/cleaned_csv/HOT_clean_forPrice_0719.csv', header=0, index_col=0, names=df1.columns)

In [6]:
df_SUM = pd.read_csv('../csv/cleaned_csv/SUM_clean_forPrice_0719.csv', header=0, index_col=0, names=df1.columns)

In [7]:
df_isave = pd.read_csv('../csv/cleaned_csv/car_isave_cleaned_20210718.csv', header=0, index_col=0, names=df1.columns)

In [8]:
df_abc = pd.read_csv('../csv/cleaned_csv/abc_car_cleaned_20210718.csv', header=0, index_col=0, names=df1.columns)

IndexError: list index out of range

In [8]:
df_8891

           car_brand       car_model  car_year  car_mileage  car_price  source
0              HONDA           Civic      2013        96000     360000    8891
1              HONDA             Fit      2018        20000     430000    8891
2      MERCEDES-BENZ         A-Class      2020         1000    1830000    8891
3      MERCEDES-BENZ  E-Class Estate      2018        56000    2380000    8891
4      MERCEDES-BENZ             GLC      2016        95000    1530000    8891
...              ...             ...       ...          ...        ...     ...
39420          HONDA           Civic      2007       280000     168000    8891
39421         TOYOTA          Sienta      2018        30000     398000    8891
39422  MERCEDES-BENZ   E-Class Sedan      2012       184000     720000    8891
39423         LUXGEN              S3      2019        23000     260000    8891
39424            BMW              M3      2013        60000    1880000    8891

[39415 rows x 6 columns]

In [10]:
df_HOT

       car_brand car_model  car_year  car_mileage  car_price source
0         TOYOTA     ALTIS      2009       197710     196000    HOT
1     MITSUBISHI    DELICA      2016        81609     358000    HOT
2         SUZUKI     CARRY      2013        53167     286000    HOT
3         NISSAN     MARCH      2013        92757     238000    HOT
4         NISSAN    SENTRA      2015        43307     378000    HOT
...          ...       ...       ...          ...        ...    ...
6262  MITSUBISHI    VERYCA      2012       169338     288000    HOT
6263       MAZDA   MAZDA 5      2007       100000     298000    HOT
6264         BMW       530      2004       146516     468000    HOT
6265  MITSUBISHI   GRUNDER      2005       162257     148000    HOT
6266  VOLKSWAGEN      GOLF      2004       218426     168000    HOT

[6267 rows x 6 columns]

In [9]:
df_SUM

        car_brand      car_model  car_year  car_mileage  car_price source
0          TOYOTA         YARIS       2009       228000     198000    SUM
1          TOYOTA         YARIS       2017        35000     398000    SUM
2           HONDA           HR-V      2017        81359     568000    SUM
3          TOYOTA          VIOS       2016        49345     338000    SUM
4         HYUNDAI  GRAND STAREX       2016       116784     788000    SUM
...           ...            ...       ...          ...        ...    ...
10141      NISSAN      TIIDA 5D       2006       126768     198000    SUM
10142          VW        GOLF VI      2012        90000     368000    SUM
10143        AUDI      A3 SEDAN       2015        90000     668000    SUM
10144       HONDA          CIVIC      2007       144150     288000    SUM
10145  MITSUBISHI     NEW SAVRIN      2005       120742     178000    SUM

[8468 rows x 6 columns]

In [11]:
df_final = pd.concat([df_HOT, df_SUM, df_8891])

In [12]:
df_final = df_final.reset_index(drop=True)

In [13]:
df_final

           car_brand      car_model  car_year  car_mileage  car_price source
0             TOYOTA          ALTIS      2009       197710     196000    HOT
1         MITSUBISHI         DELICA      2016        81609     358000    HOT
2             SUZUKI          CARRY      2013        53167     286000    HOT
3             NISSAN          MARCH      2013        92757     238000    HOT
4             NISSAN         SENTRA      2015        43307     378000    HOT
...              ...            ...       ...          ...        ...    ...
54145          HONDA          Civic      2007       280000     168000   8891
54146         TOYOTA         Sienta      2018        30000     398000   8891
54147  MERCEDES-BENZ  E-Class Sedan      2012       184000     720000   8891
54148         LUXGEN             S3      2019        23000     260000   8891
54149            BMW             M3      2013        60000    1880000   8891

[54150 rows x 6 columns]

In [14]:
df_final.to_csv('../csv/dataClean_forPrice_20210719.csv', encoding='utf-8')